    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">

    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@400;600;700&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
<style>
    /* body {
    width: 100%;
    margin: auto;
    background-color: #f1f4f8 ;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 100px;
} */
#footer>h2 {
    width: 88%;
    margin: 5%;
    height: auto;
    font-size: 30px;   
    color: #7f8c97;
    margin-bottom: 20px;
    margin-top: 40px;

}


#invest {
    
    margin: auto;
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-top-left-radius: 20px;
    justify-content: space-between;
    color: #3d3e55 ;
    background-color: white;

}
#invest>.logo>img {
    
    margin: auto;
    width: 100%;
    border-radius: 20px;
    box-sizing: border-box;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 80px;

    
}
#invest>.logo>h4 {
    text-align: center;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-top: 10px;
    font-weight: lighter;
    font-size: 18px;
}
@media all and (min-width: 100px) and (max-width: 650px){
    #invest {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        
    }
    
}

#Serviceablecities {
    height: auto;
    width: 90%;
    margin: auto;
    border-radius: 15px;
    background-color: #2a2b36;
    margin-top: 40px;
}
#Serviceablecities>div>h2 {
    justify-content: flex-start;
    padding-top: 30px;
    color: white;
    font-size: 32px;
}
#Serviceablecities>div {
    
    padding-left: 60px;
}
#rentalcity {
    color: #83838a ;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);
}
#rentalcity>p:hover {
    cursor: pointer;
    color: white;
    
}
@media all and (min-width: 100px) and (max-width: 650px){
    #rentalcity {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        
    }
    
}

#logo {
    height: auto;
    width: 90%;
    margin: auto;
    border-radius: 15px;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
}
#logo>.inner {
    height: auto;
    width: 100%;
    margin: auto;
    margin-top: 40px;
    
}
#logo>.inner>img {
    padding-left: 60px;
    padding-top: 20px;
    width: 60%;
    
}
#logo>.inner>img+p {
    margin-top: 40px;
    padding-left: 60px;
    color: #5e5c5a ;
    font-size: 16px;    
    
}
#logo>.inner>div>p {
    text-align: center;
    font-size: 18px;
    
}
a {
    
    text-decoration: none;
    color: #5e5c5a ;
}
a:hover {
    cursor: pointer;
    color: black;
}
#logo>.inner>p {
    font-size: 22px;
    justify-content: flex-start;
    color: #5e5c5a ;

    
}


.socialsite {
    height: 50px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,50px);
    column-gap: 10px;
    
}
.socialsite>a {
    height: 50px;
    width: 50px;


}
.socialsite>a:hover {
    background-color: teal;
    border-radius: 50%;
    color: white;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    
}
#logo>.inner>.app {
    
    display: grid;
    width: 80px;
    height: 30px;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(1,auto);
    padding-bottom: 30px;
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 20px;
    margin-bottom: 30px;
    padding-right: auto;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

}
#logo>.inner>.app>img {
    
    width: 40%;
    
}

.app>a:hover{
    cursor: default;
    color: rgb(95, 204, 204);


}
.app>a>b {
    color: black;
}
@media all and (min-width: 100px) and (max-width: 650px){
    #logo {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        
    }
}


#footer>p,li {
    width: 88%;
    margin-left: 5%;
    height: auto;
    font-size: 16px;
    color: #83807e ;
    

}
ul {
    list-style: none;
}
#footer> ul li::before {
    list-style: disc;
    content: "\2022";
    color: rgb(95, 204, 204);
    display: inline-block; 
    width: 1em;
    margin-left: -2.5em;
    line-height: 2.5;
    
}
li>a {
    text-decoration: underline;
    color: rgb(95, 204, 204);
    
}
li>a:hover {
    color: rgb(95, 204, 204);

}


</style>
    <title>Document</title>
</head>
<body>
    <!-- top part  -->
    <div class="top">
        <button>Latest:</button>
        <marquee  behavior="scroll" scrollamount="1" direction="down" scrolldelay="200" height="20px">
            <p>8 Temples Praised for their Unique Architecture in India 🛕</p>
            <p>10 Places to Visit in India for The History Aficionados</p>
            <p>Why is Choosing a Car Rental Service from Revv a Prudent Idea?</p>
            <p>Unexplored Places in Uttarakhand that You must Plan a Road Trip to</p>
            <p>11 Most Beautiful Mosques in India that You Must Visit 🕌</p>
        </marquee>
        <div class="sociallogo">
            <img src="https://cdn-icons-png.flaticon.com/128/20/20837.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/87/87390.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt="">

        </div>
    </div>
        
    




    
    <!-- logo part -->
    <div class="revvlog">
        <img src="https://www.revv.co.in/blogs/wp-content/uploads/2019/11/revvlog.png" alt="">
        <p>Official Blog of Revv Self Drive Cars</p>
    </div>

    <!-- navbar part -->

    <div class="bolgnavbar">
        <div class="dropdown">HOME</div>
        <div class="dropdown">ROAD TRIPS
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">PLACES TO VISIT
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">THINGS TO DO
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">CAR RENTAL
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">CAR SUBSCRIPTION
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">USED CAR
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
    </div>
    <!-- firstbanner -->

    <div class="firstbanner">
        <div class="banner">
            <img src="https://www.revv.co.in/blogs/wp-content/uploads/2020/05/Parambikulam-Tiger-Reserve-600x417.jpg" alt="">
            <div class="text">
                <div class="clrbtn">
                    <p class="pink">IN MY CITY</p>
                    <p class="teal">WILDLIFE ANS SAFARI</p>
                </div>
                <h2>10 Outstanding Tiger Reserves in India Where <br> You can Spot The Majestic Beasts</h2>
                <p>March 17, 2022 Revv 0</p>
            </div>
        </div>
         <p class="gap">||</p>
        <div class="banner">
            <img src="https://www.revv.co.in/blogs/wp-content/uploads/2022/03/Torna-600x417.jpg" alt="">
            <div class="text">
                <div class="clrbtn">
                    <p class="teal">HILL STATIONS</p>
                    <p class="pink">IN MY CITY</p>
                </div>
                
                <h2>Road Trip to Top 9 Maharashtra Mountain <br> Peaks </h2>
                <p>March 16, 2022 Revv 0</p>
            </div>
        </div>
    </div>

    <!-- second banner  -->
    <div class="secondbanner">
        <div class="bannerbox">
            <img src="https://www.revv.co.in/blogs/wp-content/uploads/2019/11/revv-self-drive-car-rental-travel_wanderlust-600x417.jpg" alt="">
            <h2>WANDERLUST</h2>
        </div>
        <div class="bannerboxmid">
            <img src="https://www.revv.co.in/blogs/wp-content/uploads/2018/01/revv-ford-aspire-sedan1.jpg" alt="">
            <H2>SELF-DRIVE</H2>
        </div>
        <div class="bannerbox">
            <img src="https://www.revv.co.in/blogs/wp-content/uploads/2019/11/revv-self-drive-car-rental_car-zone_revvlog-600x416.jpg" alt="">
            <H2>CAR ZONE</H2>
        </div>
    </div>

    <!-- third banner  -->

    
        <h2 class="wndr">WANDERLUST</h2>
        <hr>
        <div class="wndrlst">
            <div class="img2">
                <img src="https://www.revv.co.in/blogs/wp-content/uploads/2019/11/Wanderlust_revv-blog.png" alt="">
            </div>
            <div class="text2">
                <h2>"Not All who wander are lost" - J. R. R. Tolkien</h2>
                
                <p>ish to discover new destinations, new in a city, planning a weekend getaway or planning a long </p>
                <p class="vacay">vacay.</p>
                <p>We have it all covered. Explore the best food joints, nightlife & history with Revv</p>
                
                <div class="caps"><p>W</p></div>
                
                
            </div>
            <button>Read More ➔</button>
        </div>

        <!-- 4th  banner  -->

        <div class="banner4">
            <div class="box3">
                <img src="https://www.revv.co.in/blogs/wp-content/uploads/2022/03/Yoga-Retreats-In-Rishikesh-1-1-600x417.png" alt="">
                <div class="button2">
                    <button class="ylw">THINGS TO DO</button>
                    <button class="red">WANDERLUST</button>
                </div>
                <h2>Drive down to The Best Yoga Retreats to Visit in Rishikesh during International Yoga Festival</h2>
                <div class="datetext">
                    <p>March 13, 2022 </p>
                    <p>Revv</p>
                    <p>0</p>
                </div>
                <p>International Yoga Festival was commenced in Rishikesh in 1999. The venue back then was Parmarth Niketan Ashram. The initial meditative</p>
            </div>
            <div class="box3">
                <img src="https://www.revv.co.in/blogs/wp-content/uploads/2021/07/kumbhalgarh-wildlife-sanctuary-udaipurian-600x417.jpg" alt="">
                <div class="button2">
                    <button class="red">WANDERLUST</button>
                    <button class="ylw">WILDLIFE AND SAFARI</button>
                </div>
                <h2>7 Best Wildlife Sanctuaries to Take Your Little Ones on World Wildlife Day</h2>
                <div class="datetext">
                    <p>March 10, 2022 </p>
                    <p>Revv</p>
                    <p>0</p>
                </div>
                <p>International Yoga Festival was commenced in Rishikesh in 1999. The venue back then was Parmarth Niketan Ashram. The initial meditative</p>
            </div>
            <div class="box3">
                <img src="https://www.revv.co.in/blogs/wp-content/uploads/2022/03/Kashi-Vishwanath-Corridor-1-600x417.jpg" alt="">
                <div class="button2">
                    <button class="ylw">PLACE TO VISIT</button>
                    <button class="red">WANDERLUST</button>
                </div>
                <h2>Popular Structures and Statues in India That Have Been Made under The NDA Government</h2>
                <div class="datetext">
                    <p>March 4, 2022 </p>
                    <p>Revv</p>
                    <p>0</p>
                </div>
                <p>International Yoga Festival was commenced in Rishikesh in 1999. The venue back then was Parmarth Niketan Ashram. The initial meditative</p>
            </div>
        </div>
    
        <!-- 5th banner  -->
        <h2 class="self-drive">SELF-DRIVE</h2>
        <hr>
        <div class="sd">
            <div class="img2">
                <img src="https://www.revv.co.in/blogs/wp-content/uploads/2017/11/Anjith_Happy-Revver-UGC-800x445.jpg" alt="">
            </div>
            <div class="text5">
                <h2>Make Your Road Trip A Memorable One​</h2>
                
                <p>oad trip essentials, safe-driving tips, what our customers have to say, new trends in the self-drive </p>
                <p class="carrent">car rental industry and a lot more…..</p>
                <p>Be a part of the adventure bandwagon with Revv & make your road trip memorable!</p>
                
                <div class="caps1"><p>R</p></div>
                
                
            </div>
            <button>Read More ➔</button>
        </div>

        <!-- 6th banner -->
        <h2 class="car-zone">CAR ZONE</h2>
        <hr>
        <div class="cz">
            
            <div class="text6">
                <h2>For The Love Of Cars!</h2>
                
                <p>et to know all about cars, car subscription, car rental & the ideas that go behind it.</p>
                <!-- <p class="carrent">car rental industry and a lot more…..</p> -->
                <p>Who knows, you might end up finding the perfect car for yourself.
                </p>
                
                <div class="caps2"><p>G</p></div>
                
                
            </div>
            <div class="img3">
                <img src="https://www.revv.co.in/blogs/wp-content/uploads/2019/11/revv-self-drive-car-rental_car-zone_-revv-blog_revvlog.png" alt="">
            </div>
            <button>Read More ➔</button>
        </div>

        <!-- 7th banner  -->
        <h2 class="latest-news">LATEST NEWS</h2>
        <hr>
        <h2 class="car-zone">VIDEOS</h2>
        <hr>

        <div class="youtube">
            <div><iframe width="100%" height="200px" src="https://www.youtube.com/embed/C84NThaPpc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/JxNWIkuAN7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe></div>
            <div>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wX4BymJE4vs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <!-- footer -->
        <div id="footer">
            <h2>Our investers</h2>
    
            <div id="invest">
                <div class="logo">
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/hyundai.webp" alt=""/>
                    <h4>Hundai Motor Company</h4>
                    
                </div>
                <div class="logo">
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/edelweissFinancialServices.webp" alt=""/>
                    <h4>Edelweiss Financial Services</h4>
                    
                </div>
                <div class="logo">
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/dreamIncubator.webp" alt=""/>
                    <h4>Dream Incubator</h4>
                    
                </div>
                <div class="logo">
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/beenext.webp" alt=""/>
                    <h4>Beenext</h4>
                    
                </div>
                    
            </div>
    
            <div id="Serviceablecities">
                
                <div>
                    <h2>Serviceable cities</h2>
                </div>
                <div id="rentalcity">
                    <p>Self Drive Car Rental in Bangalore</p>
                    <p>Self Drive Car Rental in Bhubaneswar</p>
                    <p>Self Drive Car Rental in Surat</p>
                    <p>Self Drive Car Rental in Hyderabad</p>
                    <p>Self Drive Car Rental in Chandigard</p>
                    <p>Self Drive Car Rental in Tirupati</p>
                    <p>Self Drive Car Rental in Mumbai</p>
                    <p>Self Drive Car Rental in Coimbatore</p>
                    <p>Self Drive Car Rental in Trivandrum</p>
                    <p>Self Drive Car Rental in Delhi-NCR</p>
                    <p>Self Drive Car Rental in Jaipur</p>
                    <p>Self Drive Car Rental in Vadodara</p>
                    <p>Self Drive Car Rental in Chennai</p>
                    <p>Self Drive Car Rental in Kochi</p>
                    <p>Self Drive Car Rental in Vijayawara</p>
                    <p>Self Drive Car Rental in Pune</p>
                    <p>Self Drive Car Rental in Mangalore</p>
                    <p>Self Drive Car Rental in Vizag</p>
                    <p>Self Drive Car Rental in Kolkata</p>
                    <p>Self Drive Car Rental in Mysore</p>
                    <p>Self Drive Car Rental in Ahmedabad</p>
                    <p>Self Drive Car Rental in Nagpur</p>
    
                </div>
    
            </div>
    
            <div id="logo">
                <div class="inner">
                    <img src="https://i.im.ge/2022/06/14/rvIrzF.png" alt="">
                    <p>
                        <span><i class="fa-light fa-circle-d"></i></span>2022 Primemover Movility Technologies Pvt Ltd. All rights reserved
                    </p>
                </div>
                <div class="inner">
                    <div>
                        
                        <p><a href="index.html" target="_self">Home</a></p>
                        <p><a href="faq.html" target="_self">FAQs</a></p>
                        <p><a href="/" target="_self">Policy</a></p>
                        <p><a href="blog.html" target="_self">Blog</a></p>
                        
                    </div>
                    
                </div>
                <div class="inner">
                    <p>Social</p>
                    <div class="socialsite">
                            <a href="https://www.facebook.com/revvindia/"><span><i class="fa-brands fa-facebook-f" style="font-size: 26px;"></i></span></i></a>
                            <a href="https://twitter.com/revv_india"><span><i class="fa-brands fa-twitter" style="font-size: 26px;"></i></span></a>
                            <a href="https://www.instagram.com/revv_india"><span><i class="fa-brands fa-instagram" style="font-size: 26px;"></i></span></a>
                            <a href="https://www.youtube.com/channel/UCdASUGQcRPefuQYO6rT331Q"><span><i class="fa-brands fa-youtube" style="font-size: 26px;"></i></span></a>
                            <a href="https://www.linkedin.com/company/revv-self-drive-car"><span><i class="fa-brands fa-linkedin-in" style="font-size: 26px;"></i></span></a>
                    </div>
                    <p>Download the Revv App!</p>
                    <div class="app">
                        <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/logo/appstore_apple.webp" alt="">
                        
                        <a href="https://apps.apple.com/in/app/revv-self-drive-cars-delivered/id1021594400" target="_self"><p>Download <b>App Store</b></p></a>
                    </div>
                    <div class="app">
                        <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/logo/playstore_google.webp" alt="">
                        
                        <a href="https://play.google.com/store/apps/details?id=com.selfdrive&hl=en" target="_self"><p>Download <b>Google Store</b></p></a>
                        
                    </div>
                </div>
            </div>
    
            <h2>Safe, Sanitized Car Subscription You Can Count On</h2>
            <p>Car subscription from Revv provides the flexibility of having a car anytime you want, as well as the assurance of a sanitized and virus free vehicle for your own self drive. The car sanitization process encompasses all the preventive hygiene best practices directed by the World Health Organization (WHO) and is diligently conducted for each vehicle delivered to the car subscribers. The safety measures that are implemented consist of:</p>
            <ul>
                <li>Industrial standards sanitization and disinfection before delivery for all surfaces of the vehicle</li>
                <li>Drivers wear Personal Protective Equipment (PPE) including masks and gloves while delivering the cars</li>
                <li>Paperless agreements for minimum contact</li>
                <li>Upon return, digital receipt sent to the customer’s e-mail.</li>
            </ul>
            
    
            <h2>Self-Drive Car Rentals</h2>
            <p>Whether you’re planning a road trip outside the city or looking for a convenient way to cruise around when you’re out of town, Revv is here to ease your travel woes. You can pick one of Revv’s convenient car rental options to drive down to the nearby beach or to manoeuvre through traffic as you head from one important business meeting to the next. With a self-drive car rental from Revv, you have the freedom to move around and explore places at your own pace.</p>
    
            <h2>Affordable, Convenient & Safe</h2>
            <p>With Revv, you can rent a car at a time that is convenient to you and get it delivered right to your doorstep. Apart from an hourly rate starting at just Rs. 33/hour, Revv also offers flexible car rental services. You can choose monthly car rental packages, unlimited kilometre packages, or even get a brand new car from Revv by simply paying the first year’s insurance. Additionally, all cars in our fleet have insurance, so you’ll be safe and secure while cruising down open roads.</p>
    
            <h2>Why Rev</h2>
            <p>When you choose a car subscription with Revv, you can enjoy:</p>
            <ul>
                <li>Flexible Rentals – You decide whether you’d like to rent a car for an hour, a week, a month, or on a daily basis.</li>
                <li>Several Options – Pick from our wide range of classy hatchbacks, comfortable sedans and spacious SUVs.</li>
                <li>All-India Permits – Revv cars come with an All India Tourist Permit, so you can drive from Kashmir to Kanyakumari without any worries.</li>
                <li>Unending Opportunities – The cars you rent from Revv can be used for trips out of the city or for daily travels through town. Revv also provides cars for pick up and drop off services at airports and bus and train stations.</li>
            </ul>
        
    
    
            <h2>Pick Your Favourite Car</h2>
            <p>Revv has an amazing fleet of rental cars ranging from compact hatchbacks to roomy sedans and powerful SUVs. You can choose to hire a Hyundai Grand i10, Hyundai Creta, Honda City, Maruti Suzuki Brezza, Ford EcoSport, Mahindra Scorpio, Toyota Innova Crysta, Mahindra XUV and many other car models that suit your requirement.</p>
    
            <h2>Extensive Network</h2>
            <p>Currently, you can rent a self-driving car from Revv in Ahmedabad, Bengaluru, Chandigarh, Chennai, Coimbatore, Delhi NCR, Hyderabad, Jaipur, Kochi, Kolkata, Mangalore, Mumbai, Mysuru, Pune, Surat, Trivandrum, Tirupati, Vijayawada, Vizag, Bhubaneswar, Nagpur & Vadodara.</p>
    
            <h2>Rent a Car</h2>
            <p>To rent one of our sanitized cars, you can follow these simple steps:</p>
            <ul>
                <li>Download the Revv app from the <a href="https://apps.apple.com/in/app/revv-self-drive-cars-delivered/id1021594400" target="_self">Apple App Store</a> or <a href="https://play.google.com/store/apps/details?id=com.selfdrive&hl=en" target="_self">Google Play Store</a> </li>
                <li>Pick your favourite car and let us know when and where you need it.</li>
                <li>The car will be delivered to your doorstep at the date and time promised.</li>
                <li>Start the engine and enjoy your road trip without worrying about the kilometres.</li>
                <li>Let us know where we need to pick up the car from once you’re done.</li>
                <li>You’ll receive an invoice in your email 48 hours after your trip is completed.</li>
                <li>Use the app to reschedule or cancel bookings as required.</li>
    
    
            </ul>
            <p>With Revv, exploring and travelling has become easy, convenient and completely hassle-free unlike in cabs & taxis!</p>
    
        </div>
    
    
</body>
</html>