
*{
    margin: 0px;
    padding: 0px;
}

/* navbar */

.ul-01{
    display: flex;
    margin: 0%;
    padding: 0%;

    border: 2px solid whitesmoke;

    gap: 9%;
    background-color: white;
    cursor: pointer;
    height: 70px;
    width: 100%;
  }
  
  #navimg{
    margin-top: 12px;
    margin-bottom: 10px;
    width:90%;
    height: 70%;
    margin-left: 80%;
  }
  #hyundai{
    border: 1px solid lightgrey;
    margin: 14px 20px 0px ;
    
   padding:10px;
    margin-left: 140%;
    border-radius: 4px;
  }
  #mahindra{
    border: 1px solid lightgrey;
    margin: 14px 20px 0px;
    padding:10px;
    margin-left: 90%;
    border-radius: 4px;
}
  #mahindra:hover{
      background-color: black;
  }

  #hyundai:hover{
      background-color: black;
  }

  #faqs-nav{
    margin: 14px 20px 0px 40px;
   padding:6.4px 9.6px;
   margin-right: -10%;
   margin-left: 220%;
   font-size: medium;
   font-family:sans-serif;
   color: gray;
}
  #faqs-nav:hover{
    color: lightseagreen;
  }
  .a-tag:hover{
    color: lightseagreen;
  }
  #mobile_logo{
    margin: 3px ;
    margin-top: 10px;
    padding:6.4px 9.6px;
    margin-left: 130%;
}
  #l{
    color: black;
    margin-left: 100px;
    font-size: larger;
    margin-top: 20px;
  }
  
  .a-tag{
    position: absolute;
    margin-top: 5px;
    text-decoration: none;
    color:black;
  }
 
 
 
/* searchbar */
.sbs-main{
    width:100%;
}
.sbs-main>img{
    width: 100%;
    /* margin-top: 50px; */
}
.sbs-search{
    width: 43%;
    height: 480px;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    margin-top: -38%;
    margin-left: 10%;
    padding: 10px 0px 10px 30px;
}
.sbs-search>img{
    width: 50%;
    margin-left: 25%;
    margin-top: 7%;
}
.sbs-search>p{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
}
.sbs-search>h1{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #5A5254;
    text-align: center;
    margin-top: 5%;
}
.sbs-city{
    /* border: 1px solid; */
    display: flex;
    margin-top: 10%;
}
.sbs-city>img{
    width: 4%;
    height: 25px;
    margin-left: 2%;
    margin-top: .8%;
}
.sbs-city>h1{
    font-family: 'Poppins', sans-serif;
    color: #949494;
    font-size: 24px;
    font-weight: 560;
    margin-left: 2%;
}
.sbs-search>hr{
    width: 80%;
    margin-left: 7%;
}

.sbs-date{
    /* border: 1px solid; */
    display: flex;
    margin-top: 10%;
}
.sbs-date>img{
    width: 4%;
    height: 25px;
    margin-left: 2%;
    margin-top: .8%;
}
.sbs-date>h1{
    font-family: 'Poppins', sans-serif;
    color: #949494;
    font-size: 24px;
    font-weight: 560;
    margin-left: 2%;
}
.sbs-date+hr{
    width: 30%;
    margin-left: 7%;
}

.sbs-duration{
    margin-left: 45%;
    margin-top: -8.8%;
}
.sbs-duration+hr{
    width: 42%;
    margin-left: 45%;
}
.sbs-duration>p{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #949494;
}
.sbs-duration>h1{
    font-family: 'Poppins', sans-serif;
    font-size: 23px;
}
.sbs-search>button{
    border: none;
    background-color: #11cabe;
    color: white;
    font-size: 24px;
    margin-left: 30%;
    margin-top: 8%;
    padding: 10px 50px 10px 50px;
    border-radius: 10px;
}
.sbs-subscription{
    /* border: 1px solid; */
    background-color: white;
    width: 28%;
    border-radius: 5px;
    position: absolute;
    margin-left: 57%;
    padding: 20px 20px 20px 20px;
    margin-top: -37.9%;
}

.sbs-subscription>p:nth-child(1){
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
.sbs-subscription>p:nth-child(2){
    font-size: 24px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
.sbs-subscription>p:nth-child(3){
    font-size: 16px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color:#1CABA2 ;
    position: absolute;
    margin-left: 36%;
    margin-top: -6.5%;
}

/* how it work  */

.hiw-main{
    width: 80%;
    margin: auto;
    /* border: 1px solid; */
    /* height: 1000px; */
}
.hiw-main>h1{
    font-size: 28px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-top: 70px;
}
.hiw-main>hr {
    border:none;
    border-top:2.5px dotted black;
    color:#fff;
    background-color:#fff;
    height:1px;
    width:80%;
    margin: auto;
    margin-left: 0px;
    margin-top: 80px;
}

.hiw-icon{
    /* border: 1px solid; */
    width: 80%;
    margin: auto;
    /* margin-top: -100px !important; */
}
.hiw-icon{
    display: flex;
    justify-content: space-between;
    position: absolute;
    margin-top: -4%;
    margin-left: -8%;
}
.hiw-icon>div{
    width: 4%;

    margin-bottom: 40px;
    border: 10px solid rgb(216, 213, 213);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    background-color: white;
    
    padding: 20px 20px 20px 20px;
    border-radius: 50%;
    margin-left:10px ;
    margin-right: 10px;
}
.hiw-icon>div>img{
    width: 100%;
}
.hiw-icon>div:hover{
    background-color: #11e6d8;
}
.hiw-icon>div>img:hover {
    transition: 1.7s;
    -webkit-transition: 1.7s;
    -moz-transition: 1.7s;
    -ms-transition: 1.7s;
    -o-transition: 1.7s;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}
.hiw-icon>div:nth-child(1){
    margin-left: 110px;
}
.hiw-icon>div:nth-child(4){
    margin-right: 110px;
}


.hiw-text{
    width: 90%;
    /* border: 1px solid; */
    display: flex;
    margin-top: 80px;
    /* margin-left: ; */
    justify-content: space-between;
}
.hiw-text>div{
    width: 21%;
}
.hiw-text>div>h1{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #212529;
}
.hiw-text>div>p{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #777;
}

/* faqs */





.collapsible {
    background-color:white;
    color:black;
    cursor: pointer;
    padding: 18px;
    margin-left: 113px;
    /* margin-right: 20px; */
    width: 80%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
 }
  
  .active, .collapsible:hover {
    background-color:white;
    cursor: pointer;
  }
  
  .content {
    padding: 0 15px;
    display: none;
    overflow: hidden;
    background-color:white;
    margin-left: 134px;
    border-radius: 2px;
    color: #777;
}
  #span{
    color: #11e6d8;
    font-size: 23px;
    margin-right: 6px;
    padding-top: 2px;
  }
  #ahtisham{
    margin-left: 134px;
    margin-top: 5px;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
  span>hr{
    width: 70% ;
    /* margin: auto; */
    margin-left: 22px;
    position: absolute;
    margin-top: 10px;
  }

  .view-all{
    margin-left: 9%;
    margin-top: 50px;
    border: none;
    padding: 10px 60px 10px 60px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #1CABA2;
    font-weight: 700;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 40px;
  }

 /* news media  */

  .news-media{
    display: flex;
    /* border: 1px solid; */
    width: 80%;
    margin: auto;
    margin-top: 80px;
  }
  .news-media>div{
    width: 15%;
  }

  .news-media>div>img{
    width: 90%;
  }

  /* our journey */
  .our-journey-so-far{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #1B1C24;
    margin-left: 150px;
    margin-top: 40px;
  }
  .our-journey-so-far>span{
    color: #888993;
    font-weight: 400;
  }

  .our-journey{
    width: 80%;
    /* border: 1px solid; */
    margin: auto;
    margin-top: 20px;
    display: flex;
}

  .our-journey>div{
    width: 25%;
    /* border: 1px solid; */
    padding-left: 50px;
}
  .our-journey>div>img{
    width: 30%;
    /* margin-left: 36%; */
  }
  .our-journey>div>h2{
    /* text-align: center; */
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #1B1C24 ;
    margin-top: 20px;
  }
  .our-journey>div>p{
    /* text-align: center; */
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #4b4d5d;
}


  /* slider  */
  

  .review-slider{
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    border-radius: 10px;
    width: 80%;
    margin: auto;
    padding: 30px 40px 30px 40px;
    margin-bottom: 20px;
  }
  .review-img>img{
    width: 100%;
  }

  .review-slider-heading{
    font-family: 'Poppins', sans-serif;
    margin-left: 150px;
    font-size: 30px;
    margin-top: 100px;
    color: #888993;
    font-weight: 400;
  }
  .review-slider-heading>span{
     font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #1B1C24;
}

  /* footer  */
  body {
    width: 100%;
    margin: auto;
    /* background-color: #f1f4f8 ; */
    font-family: 'Poppins', sans-serif;
    margin-bottom: 100px;
}
#footer>h2 {
    width: 88%;
    margin: 5%;
    height: auto;
    font-size: 30px;   
    color: #7f8c97;
    margin-bottom: 20px;
    margin-top: 40px;
}


#invest {
    
    margin: auto;
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-top-left-radius: 20px;
    justify-content: space-between;
    color: #3d3e55 ;
    background-color: white;
}
#invest>.logo>img {
    
    margin: auto;
    width: 100%;
    border-radius: 20px;
    box-sizing: border-box;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 80px;
}
#invest>.logo>h4 {
    text-align: center;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-top: 10px;
    font-weight: lighter;
    font-size: 18px;
}
@media all and (min-width: 100px) and (max-width: 650px){
    #invest {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
    }
}

#Serviceablecities {
    height: auto;
    width: 90%;
    margin: auto;
    border-radius: 15px;
    background-color: #2a2b36;
    margin-top: 40px;
}
#Serviceablecities>div>h2 {
    justify-content: flex-start;
    padding-top: 30px;
    color: white;
    font-size: 32px;
}
#Serviceablecities>div {
    
    padding-left: 60px;
}
#rentalcity {
    color: #83838a ;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);
}
#rentalcity>p:hover {
    cursor: pointer;
    color: white;
}
@media all and (min-width: 100px) and (max-width: 650px){
    #rentalcity {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
}

#logo {
    height: auto;
    width: 90%;
    margin: auto;
    border-radius: 15px;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
}
#logo>.inner {
    height: auto;
    width: 100%;
    margin: auto;
    margin-top: 40px;
}
#logo>.inner>img {
    padding-left: 60px;
    padding-top: 20px;
    width: 60%;
}
#logo>.inner>img+p {
    margin-top: 40px;
    padding-left: 60px;
    color: #5e5c5a ;
    font-size: 16px;    
}
#logo>.inner>div>p {
    text-align: center;
    font-size: 18px;
}
a {
    
    text-decoration: none;
    color: #5e5c5a ;
}
a:hover {
    cursor: pointer;
    color: black;
}
#logo>.inner>p {
    font-size: 22px;
    justify-content: flex-start;
    color: #5e5c5a ;
}


.socialsite {
    height: 50px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,50px);
    column-gap: 10px;
}
.socialsite>a {
    height: 50px;
    width: 50px;
}
.socialsite>a:hover {
    background-color: teal;
    border-radius: 50%;
    color: white;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}
#logo>.inner>.app {
    
    display: grid;
    width: 80px;
    height: 30px;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(1,auto);
    padding-bottom: 30px;
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 20px;
    margin-bottom: 30px;
    padding-right: auto;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#logo>.inner>.app>img {
    
    width: 40%;
}

.app>a:hover{
    cursor: default;
    color: rgb(95, 204, 204);
}
.app>a>b {
    color: black;
}
@media all and (min-width: 100px) and (max-width: 650px){
    #logo {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
}


#footer>p,li {
    width: 88%;
    margin-left: 5%;
    height: auto;
    font-size: 16px;
    color: #83807e ;
}
ul {
    list-style: none;
}
#footer> ul li::before {
    list-style: disc;
    content: "\2022";
    color: rgb(95, 204, 204);
    display: inline-block; 
    width: 1em;
    margin-left: -2.5em;
    line-height: 2.5;
}
li>a {
    text-decoration: underline;
    color: rgb(95, 204, 204);
}
li>a:hover {
    color: rgb(95, 204, 204);
}


  
 

